<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>그리드를 이용한 반응형 웹</title>
    <style>
        body { 
            width: 100vw; height: 100vh;
            margin: 0; padding: 0;
            text-transform: capitalize;
            display: grid;
            grid-template: repeat(3,1fr) / repeat(2,1fr);
        }
        ul { list-style: none;}
        li a { text-decoration: none; color: #000;}
        img { width: 200px; height: 200px;}
        aside {
            width: 20vw;
            background-color: #333;
            color: #fff;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .title img {
            width: 20%; height: 30%;
        }
        .title p {
            display: inline;
            font-size: 12px;
            margin: 0;
        }
        #gnb1 img {
            width: 50px; height: 50px;
        }
        aside #gnb1 li a {
            color: #fff;
        }
        aside #gnb2 {
            display: flex;
        }
        aside #gnb2 li:nth-child(1) {
            border-right: 1px solid #fff;
            padding-right: 10px;
        }
        aside #gnb2 li:nth-child(2) {
            padding-left: 10px;
        }
        aside #gnb2 li a {
            display: block;
        }
        #gnb3 {
            width: 80vw;
            padding: 0;
            background-color: #000;
            margin: 0;
            grid-column: 2 / 3;
            grid-row: 1;
        }
        #gnb3 li { display: inline-block; line-height: 1.7;}
        #gnb3 li a {
            display: block;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        #gnb3 .left { float: left; padding: 0 10px;}
        #gnb3 .right { float: right; padding: 0 10px;}
        main {
            display: grid;
            grid-template: repeat(4,1fr) / repeat(5,1fr);
        }
        main .box1 {
            position: relative;
        }
        main .box1 img{
            grid-row: 1 / 3;
            grid-column: 1 / 4;
        }
        main .box1 p {
            position: absolute;
            right: 20px; bottom: 10px;
        }
        main .box2 {
            grid-row: 1 / 2;
            grid-column: 4 / 6;
        }
        main .box2 p:first-child {
            font-weight: bold;
        }
        main .box3 {
            grid-row: 2 / 3;
            grid-column: 4 / 5;
            background-color: #000;
            color: #fff;
        }
        main .box3 img {
            width: 130px; height: 130px;
            float: right;
            animation: star 3s linear infinite;
        }
        @keyframes star {
            100% { transform: rotate(360deg);}
        }
        main .box4 {
            grid-row: 2 / 3;
            grid-column: 5 / 6;
        }
        main .box4 {
            grid-row: 2 / 3;
            grid-column: 5 / 6;
        }
        main .box5 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        main .box6 {
            grid-row: 3 / 4;
            grid-column: 2 / 4;
        }
        main .box6 p:first-child {
            font-weight: bold;
        }
        main .box7 {
            grid-row: 3 / 4;
            grid-column: 4 / 5;
        }
        main .box8 {
            grid-row: 3 / 4;
            grid-column: 5 / 6;
        }
        main .box9 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        main .box10 {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }
        main .box11 {
            grid-row: 4 / 5;
            grid-column: 4 / 5;
        }
        main .box11 p:first-child {
            font-weight: bold;
        }
        main .box12 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }
    </style>
</head>
<body>
    <aside>
        <div class="title">
            <img src="./images/logo.png" alt="logo">
            <p>brand<br>balance</p>
            <p>brand<br>documentary<br>magazine</p>
        </div>
        <ul id="gnb1">
            <li>
                <img src="./images/home.svg" alt="home">
                <a href="#">home</a>
            </li>
            <li>
                <img src="./images/news.svg" alt="news">
                <a href="#">news</a>
            </li>
            <li>
                <img src="./images/bcast.svg" alt="bcast">
                <a href="#">bcast</a>
            </li>
            <li>
                <img src="./images/shop.svg" alt="shop">
                <a href="#">home</a>
            </li>
        </ul>
        <ul id="gnb2">
            <li>about</li>
            <li>contact</li>
        </ul>
    </aside>
    <ul id="gnb3">
        <li class="left"><a href="#">edit</a></li>
        <li class="left"><a href="#">english</a></li>
        <li class="right"><a href="#">login</a></li>
        <li class="right"><a href="#">sign up</a></li>
    </ul>
    <main>
        <div class="box1">
            <img src="./images/img1.jpg" alt="img1">
            <p>b magazine</p>
        </div>
        <div class="box2">
            <p>a whole new world</p>
            <p>가득 무덤 나는 아침이 계십니다. 너무나 위에 별 하나 별에도 이런 봄이 위에도 쉬어 봅니다.</p>
        </div>
        <div class="box3">
            <p>masion kitsune</p>
            <img src="./images/star.svg" alt="star">
        </div>
        <div class="box4">
            <img src="./images/img2.jpg" alt="img2">
        </div>
        <div class="box5">
            <img src="./images/img3.jpg" alt="img3">
        </div>
        <div class="box6">
            <p>instagram</p>
            <p>무엇인지 이제 릴케 이웃 계집애들의 사람들의 내일 까닭입니다. 언덕 하나 나는 써 새워 까닭입니다.</p>
        </div>
        <div class="box7">
            <img src="./images/img4.jpg" alt="img4">
        </div>
        <div class="box8">
            <p>le labo</p>
            <p>이름과, 오면 당신은 나는 있습니다. 별 까닭이요. 아스라히 봅니다. 이 이런 마리아 어머니, 계집애들의 별 이름을 버리었습니다.</p>
        </div>
        <div class="box9">
            <img src="./images/img5.jpg" alt="img5">
        </div>
        <div class="box10">
            <img src="./images/img6.jpg" alt="img6">
        </div>
        <div class="box11">
            <p>acne studio</p>
            <p>된 라이너 하나에 추억과 사람들의 시인의 동경과 별이 있습니다. 하늘에는 멀듯이, 보고, 봄이 별 밤을 가을로 까닭입니다.</p>
        </div>
        <div class="box12">
            <img src="./images/img7.jpg" alt="img7">
        </div>
    </main>
</body>
</html>